ControlsDemo/MainWindow.xaml

<Window x:Class="ControlsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PiCross.Controls;assembly=Controls"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Viewbox>
            <!-- {Binding .} means "Use the DataContext itself, instead of a property of it" -->
            <controls:PiCrossControl PuzzleData="{Binding .}">                
                <controls:PiCrossControl.SquareTemplate>
                    <DataTemplate>
                        <!-- Defines what one square looks like -->
                        <Button Width="64" Height="64">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <!-- We use a DataTrigger to color the button black when the corresponding square is filled -->
                                        <DataTrigger Binding="{Binding .}" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </controls:PiCrossControl.SquareTemplate>

                <controls:PiCrossControl.RowConstraintsTemplate>
                    <DataTemplate>
                        <!-- We define the appearance of row constraints -->
                        <!-- Row constraints are themselves a list, so we use an ItemsControl -->
                        <ItemsControl ItemsSource="{Binding Values.Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" Padding="5"  FontSize="24" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </controls:PiCrossControl.RowConstraintsTemplate>

                <controls:PiCrossControl.ColumnConstraintsTemplate>
                    <DataTemplate>
                        <!-- We define the appearance of column constraints -->
                        <ItemsControl ItemsSource="{Binding Values.Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" Padding="5" FontSize="24" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </controls:PiCrossControl.ColumnConstraintsTemplate>
            </controls:PiCrossControl>

        </Viewbox>
    </Grid>
</Window>
