GUI/View/BoardControl.xaml

<UserControl x:Class="GUI.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Border CornerRadius="5" Margin="5">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource BackgroundApplication}"/>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition  Binding="{Binding CanPlay.Value}" Value="true"/>
                            <Condition  Binding="{Binding CanClick.Value}" Value="true"/>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="{StaticResource TextColor}"/>
                        <Setter Property="Opacity" Value=".1" />
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding Field.Contents.Value.Symbol}" Value="x">
                        <Setter Property="Background" Value="{StaticResource TextColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>