GUI/View/DetailsControl.xaml

<UserControl x:Class="GUI.DetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             xmlns:extensions="clr-namespace:GUI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="270">
    <StackPanel Orientation="Vertical">
        <TextBlock TextAlignment="Center"
                   FontSize="50"
                   Foreground="{StaticResource TextColor}"
                   Text="{Binding PlayTime.Value, StringFormat={}{0:hh}:{0:mm}:{0:ss}, FallbackValue=00:00:00}"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MistakeBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mistakes.Value, Converter={StaticResource MistakeToColor}, ConverterParameter={extensions:Int32 1}}" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource MistakeColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MistakeBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mistakes.Value, Converter={StaticResource MistakeToColor}, ConverterParameter={extensions:Int32 2}}" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource MistakeColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MistakeBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mistakes.Value, Converter={StaticResource MistakeToColor}, ConverterParameter={extensions:Int32 3}}" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource MistakeColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MistakeBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mistakes.Value, Converter={StaticResource MistakeToColor}, ConverterParameter={extensions:Int32 4}}" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource MistakeColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MistakeBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mistakes.Value, Converter={StaticResource MistakeToColor}, ConverterParameter={extensions:Int32 5}}" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource MistakeColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>