GUI/View/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="1200" Height="800"
        MinWidth="1024" MinHeight="700"
        Title="PiCross" Background="{StaticResource BackgroundApplication}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Width="280"
                    Background="{StaticResource BackgroundSidebar}">
            <TextBlock Style="{StaticResource AppTitle}" />
            <TextBlock Style="{StaticResource SubTitle}">Selected Puzzle:</TextBlock>
            <local:GameControl DataContext="{Binding Game.Value}" />
            <TextBlock Style="{StaticResource SubTitle}">Current Game:</TextBlock>
            <local:DetailsControl />
            <Button Width="100" Margin="30" Command="{Binding NewGame}">New Game</Button>
        </StackPanel>
        <Grid DockPanel.Dock="Left">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Center">
                <ScrollViewer.Style>
                    <Style>
                        <Setter Property="ScrollViewer.Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State.Value}" Value="{x:Static local:GameState.Setup}">
                                <Setter Property="ScrollViewer.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl Margin="15 30"
                              ItemsSource="{Binding Games}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:GameControl Margin="8" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Style>
                    <Style>
                        <Setter Property="ScrollViewer.Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State.Value}" Value="{x:Static local:GameState.Play}">
                                <Setter Property="ScrollViewer.Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State.Value}" Value="{x:Static local:GameState.Lose}">
                                <Setter Property="ScrollViewer.Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State.Value}" Value="{x:Static local:GameState.Win}">
                                <Setter Property="ScrollViewer.Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State.Value}" Value="{x:Static local:GameState.BestTime}">
                                <Setter Property="ScrollViewer.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <local:Board DataContext="{Binding Board.Value}" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>